{
  "name": "couchsync-voice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx src/test-full-flow.ts",
    "test:voice": "tsx src/test.ts",
    "test:micro": "tsx src/test-micro.ts",
    "test:all": "tsx src/test.ts && tsx src/test-micro.ts && tsx src/test-full-flow.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}